@charset "utf-8";

main {
    overflow: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100vh;
}

.center {
    display: grid;
}

input,select {
    height: 35px;
    border-radius: 5px;
    font-size: 12px;  
}

select {
    padding-left: 5px;
    width: 250px;
    color: #fff;
    background-color: var(--ap-background-color-other);
    font-size: 16px;
    padding-left: 15px;
}

option {
    line-height: 40px;
    height: 45px;
    font-size: 16px;
    padding-left: 5px;
}

#btnCreate {
    width: 100px;
    background-color: orange;
    color: white;
    cursor:pointer;
}

#btnCreate:hover {
    background-color: indianred;
}

.title {
    width: 100%;
    text-align: center;
}

.set-shape {
    height: 45px;
    width: 100%;
}

.factory {
    height: 400px;
    width: 100%;
    background-color: var(--ap-background-color-other);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


.option-none {
    display: none
}

.block {
    margin: 5px 5px;
    width: 90px;
    height: 90px;
    background-color: aliceblue;
    flex-wrap: wrap; 
    animation: moveToLeft 1s ease-in-out;
    border-radius: 5px;
}

.circle {
    border-radius: 50%;
}

.row {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}

.column {
    flex: 1 0 auto;
    width: 100px;
    height: 100px;
}

.msg {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    width: 100%;
    color: #fff;
}

@keyframes moveToLeft {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
